Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.27 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bece9_db           |
| demo               |
| hibernet           |
| lib                |
| library            |
| mysql              |
| performance_schema |
| test               |
+--------------------+
9 rows in set (0.17 sec)

mysql> create database name
    -> ;
Query OK, 1 row affected (0.66 sec)

mysql> use database name
ERROR 1049 (42000): Unknown database 'database'
mysql> use database name;
ERROR 1049 (42000): Unknown database 'database'
mysql> use name;
Database changed
mysql> create table pc;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table pc
    -> (
    -> id int primary key,
    -> nm varchar (20),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 5
mysql> create table pc
    -> (
    -> id int primary key,
    -> nm varchar (20)
    -> );
Query OK, 0 rows affected (5.41 sec)

mysql> select *
    -> from name;
ERROR 1146 (42S02): Table 'name.name' doesn't exist
mysql> select *
    -> from pc;
Empty set (0.32 sec)

mysql> insert into
    -> pc
    -> values (1,'teju');
Query OK, 1 row affected (0.14 sec)

mysql> insert into
    -> pc
    -> values (2,'shraddha');
Query OK, 1 row affected (0.25 sec)

mysql> insert into
    -> pc
    -> values (3,'geeta');
Query OK, 1 row affected (0.30 sec)

mysql> select * from pc;
+----+----------+
| id | nm       |
+----+----------+
|  1 | teju     |
|  2 | shraddha |
|  3 | geeta    |
+----+----------+
3 rows in set (0.13 sec)

mysql>